# MWCSInChainOfReactions

./: .gitignore  README.md  pom.xml
src/main/java/ru/ifmo/ctddev/mazin/MWCSInChainOfReactions/: Edge.java  EvolveHelper.java  Graph.java  GraphIndividual.java  GraphMutatorPipeline.java  MWCGProblem.java  MWCSException.java  Pair.java  Signal.java  Solver.java
src/main/java/ru/ifmo/ctddev/mazin/MWCSInChainOfReactions/helper/: MakeSignals.java
src/main/resources/: edges.tsv  edges.txt  front.stat  mwcs-multi.params  mwcs-multi.stat  mwcs-single.params  mwcs-single.stat  mwcs.params  mwcs.stat  new_edges.txt  nodes.tsv  nodes.txt  number_to_fitness.csv  result-edges.txt  result-nodes.txt  signals.txt  true-solution-edges.txt
src/main/resources/multi-stats/: number_to_fitness-trial1.csv  number_to_fitness-trial2.csv  number_to_fitness-trial3.csv
src/main/resources/old_resources/: edges.txt.0.hnz  edges_ver2.txt  mwcs-single.params  nodes.txt  nodes.txt.0.hnz  nodes_ver2.txt  old_edges.txt
src/main/resources/single-stats/: nodes_edges_biggest_component  nodes_edges_heaviest
