breedthreads = 1
evalthreads = 1

seed.0		= time
state		= ec.simple.SimpleEvolutionState

pop		    = ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
exch		= ec.simple.SimpleExchanger

### Single objective: max weight of connected subgraph:
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
stat		= ec.simple.SimpleStatistics
stat.file		= $./src/main/resources/mwcs-single.stat

generations = 2000

quit-on-run-complete	= true
checkpoint		    = false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

pop.subpops		= 1
pop.subpop.0	= ec.Subpopulation

pop.subpop.0.size = 30

pop.subpop.0.duplicate-retries 	= 0

pop.subpop.0.species		= ec.vector.BitVectorSpecies
pop.subpop.0.species.ind	= ec.vector.BitVectorIndividual

pop.subpop.0.species.genome-size	= genome-size-from-file

pop.subpop.0.species.crossover-type	= any
pop.subpop.0.species.mutation-type	= flip

# only for "any" crossover
pop.subpop.0.species.crossover-prob	= 0.5
pop.subpop.0.species.mutation-prob	= 0.001

# Use custom mutation class
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0	= ec.vector.breed.VectorCrossoverPipeline

# Selection
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.BestSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.BestSelection

select.best.n = 15
select.best.size = 4

eval.problem            = ru.ifmo.ctddev.mazin.MWCSInChainOfReactions.MWCGProblem
